PORT=4000
CORS_ORIGIN="http://localhost:5173"
MONGODB_URL="mongodb://localhost:27017/chat"
JWT_SECRET_KEY="hdf4345GsgFS3l"
AI_MODEL_NAME="https://console.groq.com/keys get the model name"
AI_API_KEY="groq api key"
NODE_ENV="development"
